<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="hrT2IOKPm7F9R28gY7fY">
    <mxGraphModel dx="1886" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--5" value="Uer&lt;br&gt;(Khách hàng)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;align=center;textShadow=0;fillStyle=auto;fontFamily=Times New Roman;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--6" value="Admin&lt;br&gt;(Quản lý hệ thống)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--7" value="Service Provider&lt;br&gt;(NCC DV)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="WmnPR6UgUHWpx_Mmjsa--5" target="WmnPR6UgUHWpx_Mmjsa--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--22">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--16" value="Tìm kiếm dịch vụ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--22">
          <mxGeometry x="10" y="12.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" target="WmnPR6UgUHWpx_Mmjsa--26" parent="1" source="WmnPR6UgUHWpx_Mmjsa--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.5" y="296" as="sourcePoint" />
            <mxPoint x="487.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="20" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--25">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--27" value="Xem thông tin dịch vụ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--25">
          <mxGeometry y="12.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--29" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--28">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--30" value="Đặt chỗ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--28">
          <mxGeometry y="12.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" target="WmnPR6UgUHWpx_Mmjsa--29" parent="1" source="WmnPR6UgUHWpx_Mmjsa--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="280" as="sourcePoint" />
            <mxPoint x="477.5" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" target="WmnPR6UgUHWpx_Mmjsa--34" parent="1" source="WmnPR6UgUHWpx_Mmjsa--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="210" as="sourcePoint" />
            <mxPoint x="467.5" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--34" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--33">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--35" value="Thanh toán" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--33">
          <mxGeometry y="12.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630" y="162.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--65" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--64">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--66" value="Đăng nhập" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--64">
          <mxGeometry y="12.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--67" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="WmnPR6UgUHWpx_Mmjsa--66" target="WmnPR6UgUHWpx_Mmjsa--30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="270" as="sourcePoint" />
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--68" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--71" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WmnPR6UgUHWpx_Mmjsa--66" target="WmnPR6UgUHWpx_Mmjsa--35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="410" as="sourcePoint" />
            <mxPoint x="345" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--72" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--76" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="WmnPR6UgUHWpx_Mmjsa--6" target="WmnPR6UgUHWpx_Mmjsa--79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111.75" y="230" as="sourcePoint" />
            <mxPoint x="277.75" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="300" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--78" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--77">
          <mxGeometry x="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--79" value="Giám sát" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--77">
          <mxGeometry x="-40" y="12.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--82" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="370" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--83" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--82">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--84" value="Quản lý toàn bộ hệ thống" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--82">
          <mxGeometry x="10" y="12.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--85" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" target="WmnPR6UgUHWpx_Mmjsa--84" parent="1" source="WmnPR6UgUHWpx_Mmjsa--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="449" as="sourcePoint" />
            <mxPoint x="297.75" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--88" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--89" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--88">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--90" value="Thêm dịch vụ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--88">
          <mxGeometry y="12.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--91" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" target="WmnPR6UgUHWpx_Mmjsa--90" parent="1" source="WmnPR6UgUHWpx_Mmjsa--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="323.18181818181824" as="sourcePoint" />
            <mxPoint x="507.75" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--92" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="370" y="350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--93" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--92">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--94" value="Sửa dịch vụ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--92">
          <mxGeometry y="12.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--95" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" target="WmnPR6UgUHWpx_Mmjsa--94" parent="1" source="WmnPR6UgUHWpx_Mmjsa--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="447" as="sourcePoint" />
            <mxPoint x="497.75" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--96" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="400" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--97" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--96">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--98" value="&amp;nbsp;Gỡ dịch vụ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--96">
          <mxGeometry y="12.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--99" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" target="WmnPR6UgUHWpx_Mmjsa--98" parent="1" source="WmnPR6UgUHWpx_Mmjsa--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="380" as="sourcePoint" />
            <mxPoint x="517.75" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--103" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="540" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--104" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--103">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--105" value="Xử lý vấn đề khiếu nại từ khách hàng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WmnPR6UgUHWpx_Mmjsa--103">
          <mxGeometry x="10" y="12.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--106" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="WmnPR6UgUHWpx_Mmjsa--105" parent="1" source="WmnPR6UgUHWpx_Mmjsa--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="472" as="sourcePoint" />
            <mxPoint x="307.75" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmnPR6UgUHWpx_Mmjsa--107" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="WmnPR6UgUHWpx_Mmjsa--7" target="WmnPR6UgUHWpx_Mmjsa--105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="340" as="sourcePoint" />
            <mxPoint x="470" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
