<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backround_main"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_margin="8dp">

            <!-- Image Section -->
            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_phuquoc"
                android:contentDescription="Location" />

            <TextView
                android:id="@+id/tagImg"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Hiển thị tất cả"
                android:textSize="13dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                android:background="@drawable/bottom"
                android:textColor="#FFFFFF"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:fontFamily="@font/quicksand_bold" />

            <!-- Title Section -->
            <TextView
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TOUR PHÚ QUỐC"
                android:textSize="24sp"
                android:textColor="#000000"
                android:fontFamily="@font/quicksand_bold" />




            <!-- Features Section -->
            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin về chuyến đi"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa điểm tham quan : "
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp"
                    android:drawableStart="@drawable/ic_map"
                    android:drawablePadding="15dp"/>

                <TextView
                    android:drawableStart="@drawable/ic_food"
                    android:drawablePadding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ẩm thực :"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:drawableStart="@drawable/car"
                    android:drawablePadding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phương tiện :"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lịch trình"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="Những thông tin cần lưu ý"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextTextMultiLine3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">




                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 3.000.000 "
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="#D32F2F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:text=" VND "
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btn_book_now"
                    android:layout_width="200dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ĐẶT TOUR"
                    android:background="@drawable/backround_buttom"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>