<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgound_gradient"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="150dp"
                android:text="Đăng nhập"
                android:textColor="#1E0F74"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:text="Hãy điền thông tin chính xác của bạn !"
                android:textColor="#3A46A2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editUserDN"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/radius"
                android:backgroundTint="#C9D6E6"
                android:drawableStart="@drawable/icons8_user_24"
                android:drawablePadding="16dp"
                android:drawableTint="#1E0F73"
                android:ems="10"
                android:fontFamily="@font/quicksand_light"
                android:hint="Tên đăng nhập"
                android:inputType="text"
                android:padding="8dp"
                android:shadowRadius="30"
                android:textColorHint="#1E0F73"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editUserDNMK"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/radius"
                android:backgroundTint="#C7D4E4"
                android:drawableStart="@drawable/icons8_password_key_24"
                android:drawablePadding="16dp"
                android:drawableTint="#1E0F73"
                android:ems="10"
                android:fontFamily="@font/quicksand_light"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="#1E0F73"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_margin="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="287"
                android:background="@drawable/radius"
                android:fontFamily="@font/roboto_bold"
                android:layerType="none"
                android:text="Đăng nhập"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Bạn chưa có tài khoản ? Đăng ký"
                android:textColor="#3A46A2"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>