<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InSideticketFragment"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">

        <!-- Menu icon bên trái -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:contentDescription="Menu"
            android:padding="16dp"
            android:layout_gravity="start" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách vé"
            android:textSize="27dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center" />



    </androidx.appcompat.widget.Toolbar>

    <!-- Danh sách vé (ListView) -->
    <ListView
        android:id="@+id/listViewTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
