<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTicketType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ticket Type" />

    <EditText
        android:id="@+id/etPassengerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passenger Name" />

    <EditText
        android:id="@+id/etSeatNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seat Number" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/btnexit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />
</LinearLayout>
